events {}
http {
  server {
    listen 80;
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://ae86:8000;
    }
  }
}